#Temporary index for unavailable sources and javadocs
#Mon Mar 26 15:43:39 CDT 2018
org.mule.tools.devkit\:mule-devkit-shade\:3.6.0\:javadoc=true
org.mule.modules\:mule-module-twitter\:4.0.0\:javadoc=true
